<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPb-l4-b51">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="4hN-I6-DZW">
            <objects>
                <viewController id="3K1-aQ-6Jy" customClass="ConcentrationThemeChooserViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpq-gx-6aR">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CDG-nB-MVZ">
                                <rect key="frame" x="79" y="106.66666666666669" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70E-Ic-anB">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="3K1-aQ-6Jy" eventType="touchUpInside" id="8Ll-s0-qHC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-hq-zUN">
                                        <rect key="frame" x="18" y="67.999999999999986" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="3K1-aQ-6Jy" eventType="touchUpInside" id="n9t-tw-1p4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-Ha-33T">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="3K1-aQ-6Jy" eventType="touchUpInside" id="HoT-42-79h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CDG-nB-MVZ" firstAttribute="centerY" secondItem="Jnw-Su-375" secondAttribute="centerY" id="1y6-rU-7EQ"/>
                            <constraint firstItem="CDG-nB-MVZ" firstAttribute="centerX" secondItem="Jnw-Su-375" secondAttribute="centerX" id="t53-Du-0L1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jnw-Su-375"/>
                    </view>
                    <navigationItem key="navigationItem" id="IS8-nC-FI7"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="pBt-Vs-TBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7p-XS-Xe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-1271"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440.66666665673256" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-Cb-8ei">
                                <rect key="frame" x="16" y="0.0" width="408.66666666666669" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JAN-5N-FfH">
                                        <rect key="frame" x="0.0" y="0.0" width="408.66666666666669" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-bm-ft1">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17G-YI-cWa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-um-UNw">
                                                <rect key="frame" x="139" y="0.0" width="130.66666666666663" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZi-Gt-FLb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-Yo-bz8">
                                                <rect key="frame" x="277.66666666666669" y="0.0" width="131" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AD-3e-6K9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-S5-6gE">
                                        <rect key="frame" x="0.0" y="80" width="408.66666666666669" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-Fh-Qf8">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4u-xV-5M1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-Yd-nOA">
                                                <rect key="frame" x="139" y="0.0" width="130.66666666666663" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L29-mZ-8cw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-cz-yeW">
                                                <rect key="frame" x="277.66666666666669" y="0.0" width="131" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUC-CQ-tio"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-JU-ecI">
                                        <rect key="frame" x="0.0" y="160" width="408.66666666666669" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZZ-i6-11g">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDm-dR-iTN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-ya-TSj">
                                                <rect key="frame" x="139" y="0.0" width="130.66666666666663" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bv-W6-OHA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-gb-eab">
                                                <rect key="frame" x="277.66666666666669" y="0.0" width="131" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8K-7R-F3I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-xi-Myj">
                                        <rect key="frame" x="0.0" y="240" width="408.66666666666669" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-2B-rVi">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yi4-ms-gN5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-56-dqd">
                                                <rect key="frame" x="139" y="0.0" width="130.66666666666663" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIN-9N-6Ui"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-aB-BXS">
                                                <rect key="frame" x="277.66666666666669" y="0.0" width="131" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56W-B2-DCX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-3t-ScA">
                                <rect key="frame" x="158.66666666666669" y="320" width="123.66666666666669" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zq0-Cb-8ei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1rX-kU-mOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w2D-3t-ScA" secondAttribute="bottom" id="IFW-Mm-QBr"/>
                            <constraint firstItem="Zq0-Cb-8ei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QfH-34-E0g"/>
                            <constraint firstItem="w2D-3t-ScA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zq0-Cb-8ei" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="Xei-mc-YCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zq0-Cb-8ei" secondAttribute="trailing" constant="16" id="cX3-kE-amd"/>
                            <constraint firstItem="w2D-3t-ScA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dQO-9e-hjf"/>
                            <constraint firstItem="Zq0-Cb-8ei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e2W-0t-jut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="w2D-3t-ScA" id="Izz-en-6oF"/>
                        <outletCollection property="cardButtons" destination="4bt-um-UNw" collectionClass="NSMutableArray" id="b0v-lF-gur"/>
                        <outletCollection property="cardButtons" destination="Ko1-bm-ft1" collectionClass="NSMutableArray" id="2Dg-6Q-ilL"/>
                        <outletCollection property="cardButtons" destination="JMR-Yo-bz8" collectionClass="NSMutableArray" id="qXS-Ab-tUQ"/>
                        <outletCollection property="cardButtons" destination="JUy-Yd-nOA" collectionClass="NSMutableArray" id="lAO-W1-DE6"/>
                        <outletCollection property="cardButtons" destination="U7r-Fh-Qf8" collectionClass="NSMutableArray" id="Elz-qn-4rA"/>
                        <outletCollection property="cardButtons" destination="S6N-cz-yeW" collectionClass="NSMutableArray" id="W1a-Qf-gpx"/>
                        <outletCollection property="cardButtons" destination="MYM-ya-TSj" collectionClass="NSMutableArray" id="zTL-2X-TIo"/>
                        <outletCollection property="cardButtons" destination="Dih-gb-eab" collectionClass="NSMutableArray" id="Q2l-Sn-sq0"/>
                        <outletCollection property="cardButtons" destination="wZZ-i6-11g" collectionClass="NSMutableArray" id="xvv-KY-WrD"/>
                        <outletCollection property="cardButtons" destination="Sk2-56-dqd" collectionClass="NSMutableArray" id="EXE-rU-6B1"/>
                        <outletCollection property="cardButtons" destination="Nta-2B-rVi" collectionClass="NSMutableArray" id="MOW-VP-gPB"/>
                        <outletCollection property="cardButtons" destination="gyT-aB-BXS" collectionClass="NSMutableArray" id="UuD-4s-m1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXH-pX-sbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZW-Bn-dZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W4L-uq-C3z">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3K1-aQ-6Jy" kind="relationship" relationship="rootViewController" id="Xui-kU-Pfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqD-Ne-txD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-1271"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="z2g-mv-qBX">
            <objects>
                <viewController id="wTe-zb-Ttl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkG-rr-oo4">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ae3-TF-34G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6t4-dJ-Zcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjF-hT-lEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511" y="-511"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="iHe-2k-Pn7">
            <objects>
                <viewController id="Lva-Ig-Wdr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwB-PT-83c">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iL0-b8-CgL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6jM-NE-kOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaG-er-sdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511" y="-1170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ay-mA-hXQ">
            <objects>
                <tabBarController id="zPb-l4-b51" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fN5-ay-swd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tLH-cv-naH" kind="relationship" relationship="viewControllers" id="Dx2-fs-YDX"/>
                        <segue destination="Lva-Ig-Wdr" kind="relationship" relationship="viewControllers" id="Ofc-Cr-NuC"/>
                        <segue destination="wTe-zb-Ttl" kind="relationship" relationship="viewControllers" id="DK8-Ws-HE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAq-BT-tow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3431" y="-840"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="MhG-pz-FTt">
            <objects>
                <splitViewController id="tLH-cv-naH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="MHY-To-JUa"/>
                    <connections>
                        <segue destination="VZW-Bn-dZs" kind="relationship" relationship="masterViewController" id="VSx-zp-uoU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="r51-Pn-wfe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2t-uE-siJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-1270"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pBt-Vs-TBK"/>
    </inferredMetricsTieBreakers>
</document>
